<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="740.0" style="-fx-background-color: dimgray;" stylesheets="@New%20Text%20Document.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<right>
		<AnchorPane fx:id="right" prefHeight="544.0" prefWidth="59.0" style="-fx-background-color: lightblue; -fx-padding: 0;" BorderPane.alignment="CENTER">
			<children>
            <Button cancelButton="true" contentDisplay="CENTER" layoutY="459.0" mnemonicParsing="false" onAction="#clear" prefHeight="71.0" prefWidth="134.0" style="-fx-background-color: #008CBA; -fx-background-insets: 15; -fx-label-padding: 10; -fx-border-insets: 10; -fx-background-radius: 16;" styleClass="shiny-orange" text="clear-all" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Label layoutX="48.0" layoutY="38.0" prefHeight="43.0" prefWidth="83.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="210.0" prefHeight="18.0" prefWidth="81.0" text="Send To">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
			</children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
		</AnchorPane>
	</right>
   <top>
      <VBox alignment="CENTER" prefHeight="96.0" prefWidth="740.0" style="-fx-background-color: lightblue; -fx-border-color: #008CBA; -fx-border-width: 0 0 3 0;" BorderPane.alignment="TOP_CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="17.0" prefHeight="59.0" prefWidth="336.0" style="-fx-background-color: #ffffff; -fx-border-color: #008CBA; -fx-border-width: 3; -fx-border-radius: 40; -fx-background-radius: 45;" styleClass="p" text="Local Network Chat">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Label>
                  <ImageView fitHeight="79.0" fitWidth="65.0" layoutX="14.0" layoutY="18.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@يييي.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userName" contentDisplay="TOP" layoutX="77.0" layoutY="34.0" text="ahmad" textFill="#ff984f">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="77.0" fitWidth="149.0" layoutX="551.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 33;">
                     <image>
                        <Image url="@routing-icon-6G.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="544.0" prefWidth="579.0" style="-fx-background-color: #ADE0F3;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <ScrollPane prefHeight="468.0" prefWidth="48.0" style="-fx-background-color: #ADE0F3;">
               <content>
                  <Pane fx:id="ChatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="467.0" prefWidth="591.0" style="-fx-background-color: #353C42;" />
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="73.0" prefWidth="579.0">
               <children>
                  <TextArea fx:id="TextArea" layoutX="6.0" layoutY="6.0" prefHeight="62.0" prefWidth="451.0" style="-fx-background-color: #ffffff; -fx-border-color: #008CBA; -fx-border-width: 3; -fx-background-radius: 40; -fx-border-radius: 9;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Button contentDisplay="RIGHT" defaultButton="true" layoutX="466.0" layoutY="11.0" mnemonicParsing="false" onAction="#send" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #008CBA; -fx-label-padding: 0; -fx-background-radius: 30;" styleClass="shiny-orange" stylesheets="@New%20Text%20Document.css" text="Send" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@561226.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="1.0" layoutY="-8.0" prefHeight="17.0" prefWidth="559.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
